namespace equipments;

using {managed} from '@sap/cds/common';

// entity EquipmentHierarchy {
//     key Equipment      : Integer;
//         hierarchyLevel : Integer;
//         parentNodeID   : Integer;
//         drillState     : String;
//         description    : String;
// };
// entity EquipmentAPI {
//     key Equipment                    : String;
//         EquipmentName                : String;
//         EquipmentCategory            : String;
//         EquipmentCategoryDesc        : String;
//         EquipmentIsInstalled         : Boolean;
//         MaintObjectFreeDefinedAttrib : String;
//         FunctionalLocation           : String;
//         TechnicalObjectType          : String;

// };
